{
  "name": "Startup-v01",
  "version": "1.0.0",
  "description": "Startup v01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aitorzaldua/portfolio_brand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aitorzaldua/portfolio_brand/issues"
  },
  "homepage": "https://github.com/aitorzaldua/portfolio_brand#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "markdown-it": "^12.0.4",
    "markdown-it-image-size": "^0.1.4"
  }
}
